WorkTimeManager/Views/Pages/EmployeesPage.xaml

<Page x:Class="WorkTimeManager.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkTimeManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Employees"
      Background="White">
    <ListView ItemsSource="{Binding Employees}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding FullName}"/>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding RecrutAt}"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding SalaryType}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
