WorkTimeManager/Views/Pages/WorkTimePage.xaml

<Page x:Class="WorkTimeManager.Views.Pages.WorkTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkTimeManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="200"
      Title="WorkTimePage"
      Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Page.Resources>
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Employee name"/>
                <ComboBox 
                    ItemsSource="{Binding Employees}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Amount"/>
                <TextBox Text="{Binding NewWorkTime.Amount}"/>
            </StackPanel>

            <Button 
                Grid.Row="1"
                Command="{Binding AddWorkTimeCommand}">
                Add
            </Button>
        </Grid>
    </Border>
</Page>
